<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Democity chapter</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<nav class="logo">DEMOCITY CHAPTER</nav>
		<div class="menu">
			<nav class="menu-item">HOME</nav>
			<nav class="menu-item">ABOUT US</nav>
			<nav class="menu-item">MEETINGS</nav>
			<nav class="menu-item">NEWS</nav>
			<nav class="menu-item">BLOG</nav>
			<nav class="menu-item">CONTACT US</nav>
		</div>
	</header>
	<main>
		<aside>
			<nav class="aside-menu">About Us</nav>
			<nav class="aside-menu">Our History</nav>
			<nav class="aside-menu">Mission Statement</nav>
			<nav class="aside-menu">Board of Directors</nav>
		</aside>
		<article>
			<h1 class="header-in-article">About Us</h1>
			<img class="picture" src="./img/white-house.jpg" alt="white house">
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor leo, sagittis ac ex non, cursus
				vulputate odio. Phasellus id tincidunt ligula. Phasellus non condimentum erat. Nunc ut aliquam lorem,
				eget gravida elit. Donec imperdiet sem eget blandit sodales. Mauris ullamcorper bibendum dolor ut
				pulvinar. Duis a mattis nisl. Mauris placerat mauris vitae dolor viverra porttitor. Vivamus auctor
				justo id nisl pellentesque rutrum. Vivamus nec egestas ipsum, ut consectetur massa. Pellentesque egestas
				nunc quis felis tincidunt, sed sollicitudin nisl laoreet. Suspendisse efficitur pulvinar. Duis a mattis
				nisl. Mauris placerat mauris vitae dolor viverra porttitor. Vivamus auctor justo id nisl pellentesque
				rutrum. Vivamus nec egestas ipsum, ut consectetur massa.  Mauris placerat mauris ullamcorper bibendum
				dolor ut pulvinar. Duis a mattis nisl.</p>
			<p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras
				ante sapien, aliquet nec felis non, cursus congue leo. Nam euismod diam non cursus semper. Suspendisse
				vel malesuada augue, vel porttitor ligula. Mauris varius ac ligula in semper. Vestibulum efficitur
				facilisis lorem, eget aliquam justo maximus et. Nulla facilisi. In hac habitasse platea dictumst.
				Quisque porttitor lacus non metus hendrerit, ut posuere tellus hendrerit. Ut vestibulum nulla ut nisi
				egestas, vel auctor orci suscipit. Aliquam dictum leo magna, in pharetra ligula condimentum et. Morbi
				eu lectus eu diam euismod elementum sit amet a lectus. Suspendisse malesuada est ex, ac tristique nunc
				consequat nec. Ut maximus sem at orci tincidunt, at porta felis vulputate. Quisque porttitor lacus non
				metus hendrerit, ut posuere tellus hendrerit. Ut vestibulum nulla ut nisi egestas, vel auctor orci
				suscipit. Aliquam dictum leo magna, in pharetra ligula condimentum et.</p>
		</article>
	</main>
	<footer>
		<div class="footer1">
			<div class="user-contact">
				<label class="label-for-input" for="email-id">Sign Up for our Newsletter</label>
				<br><input class="email-input" type="text" name="email" placeholder="Enter You Email Addres"
				           id="email-id">
			</div>
			<div class="our-twitter">
				<p class="header-about-tweets">Recent Tweets</p>
				<img class="icon" src="./img/icon.png" alt="twitter">
				<p class="text-about-tweets">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ante sapien,
					aliquet nec felis non, cursus congue leo. Nam euismod diam non cursus semper.</p>
			</div>
		</div>
		<div class="footer2">
			<p class="rights">&copy DemoCity Chapter 2016. All rights reserved.</p>
			<div class="menu2">
				<nav class="footer-menu">Home |</nav>
				<nav class="footer-menu">About Us |</nav>
				<nav class="footer-menu">Terms |</nav>
				<nav class="footer-menu">Privacy Policy |</nav>
				<nav class="footer-menu">Admin |</nav>
				<nav class="footer-menu">Contact Us</nav>
			</div>
		</div>
	</footer>
</body>
</html>